MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=book_scraping

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

BOOK_SHOP_URL=https://books.toscrape.com

LOG_LEVEL=INFO

REQUEST_DELAY=1.0
REQUEST_TIMEOUT=30
MAX_RETRIES=3